spring.application.name=qivi
spring.datasource.name=qivi
spring.datasource.username=postgres
spring.datasource.password=15082003
spring.datasource.url=jdbc:postgresql://localhost:5432/qivi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.realm = springbootproject
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = oauth2
keycloak.public-client=true

server.port=8083
