spring.application.name=nurs-komerz
spring.datasource.name=d324su748eikif
spring.datasource.username=yoyexuuxwiexko
spring.datasource.password=2b5ff04ac312cb5e49524ca00a01a7282d7b84a997a404ecee83290a8f8b8516
spring.datasource.url=jdbc:postgresql://ec2-52-3-2-245.compute-1.amazonaws.com:5432/d324su748eikif
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

keycloak.realm = springbootproject
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = oauth2
keycloak.public-client=true

server.port=8083
